# MyWanAndroid

./: .gitignore  build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/yangchengyu/mywanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/yangchengyu/mywanandroid/: MainActivity.kt  WanApplication.kt
app/src/main/java/cn/yangchengyu/mywanandroid/base/: AppManager.kt  BaseActivity.kt  BaseConstant.kt  BaseFragment.kt  BaseViewModel.kt  BaseViewModelActivity.kt  BaseViewModelFragment.kt  ProviderConstant.kt
app/src/main/java/cn/yangchengyu/mywanandroid/data/: RetrofitFactory.kt
app/src/main/java/cn/yangchengyu/mywanandroid/data/api/: BaseRepository.kt  WanHomeService.kt  WanLoginService.kt
app/src/main/java/cn/yangchengyu/mywanandroid/data/common/: HttpConstants.kt
app/src/main/java/cn/yangchengyu/mywanandroid/data/intercepter/: CacheInterceptor.kt
app/src/main/java/cn/yangchengyu/mywanandroid/data/model/: ArticleBean.kt  ArticleList.kt  Banner.kt  LoginSuccess.kt  UserInfo.kt  WanResponse.kt
app/src/main/java/cn/yangchengyu/mywanandroid/data/repository/: BaseRepository.kt  HomeRepository.kt  LoginRepository.kt
app/src/main/java/cn/yangchengyu/mywanandroid/ext/: CommonExt.kt
app/src/main/java/cn/yangchengyu/mywanandroid/ui/activity/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  WebViewActivity.kt
app/src/main/java/cn/yangchengyu/mywanandroid/ui/adapter/: HomeArticleAdapter.kt
app/src/main/java/cn/yangchengyu/mywanandroid/ui/fragment/: HomeFragment.kt  ProgressDialogFragment.kt
app/src/main/java/cn/yangchengyu/mywanandroid/ui/other/: HorizonSpacesItemDecoration.kt  VerticalSpacesItemDecoration.kt
app/src/main/java/cn/yangchengyu/mywanandroid/utils/: AppPrefsUtils.kt  BannerImageLoader.kt  DateUtils.kt  DefaultTextWatcher.kt  FragmentViewBindingDelegate.kt  ImageLoader.kt  NetWorkUtils.kt  UserPrefsUtils.kt
app/src/main/java/cn/yangchengyu/mywanandroid/view/: CustomLoadMoreView.kt
app/src/main/java/cn/yangchengyu/mywanandroid/viewmodels/: HomeViewModel.kt  LoginViewModel.kt
app/src/main/res/drawable/: animated_splash_logo.xml  bg_icon_fresh.xml  bg_placeholder.xml  btn_common_disable.xml  btn_common_nor.xml  btn_common_pressed.xml  btn_common_selector.xml  ic_scan.xml  ic_search.xml  progress_dialog_bg.xml  selector_navigation_item_color.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_webview.xml  fragment_home.xml  item_article.xml  layout_toolbar.xml  nav_header_main.xml  progress_dialog.xml  view_load_more.xml  view_nav_header_main.xml  view_progress_dialog.xml  view_web_error_page.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main_drawer.xml  menu_main_toolbar.xml  menu_navigation_bottom.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_base.xml
app/src/test/java/cn/yangchengyu/mywanandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
