ext {

    //android版本
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.2",
            minSdkVersion    : 21,
            targetSdkVersion : 29
    ]

    dependVersion = [
            navigation             : "2.1.0",
            lifecycle              : "2.1.0",
            material               : "1.0.0",
            appcompat              : "1.1.0",
            core_ktx               : "1.1.0",
            constraintLayout       : "2.0.0-beta2",
            legacy_support         : "1.0.0",
            ok_http_version        : "3.14.2",
            retrofit_version       : "2.6.0",
            fragment_ktx           : "1.1.0",
            coroutinesVersion      : "1.3.0-M2",
            arouter_api_version    : "1.4.1",
            arouter_compile_version: "1.2.2",
            glide                  : "4.9.0",
            anko_version           : "0.10.8"
    ]

    depend = [
            //kotlin
            "kotlin"                       : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlin_version}",

            //appcompat
            "appcompat"                    : "androidx.appcompat:appcompat:${dependVersion.appcompat}",
            "multidex"                     : "com.android.support:multidex:1.0.3",

            //legacy
            "legacy_support"               : "androidx.legacy:legacy-support-v4:${dependVersion.legacy_support}",

            //core-ktx
            "core-ktx"                     : "androidx.core:core-ktx:${dependVersion.core_ktx}",

            //fragment
            "fragment-ktx"                 : "androidx.fragment:fragment-ktx:${dependVersion.fragment_ktx}",

            //navigation-ktx
            "navigation-fragment-ktx"      : "androidx.navigation:navigation-fragment-ktx:${dependVersion.navigation}",
            "navigation-ui-ktx"            : "androidx.navigation:navigation-ui-ktx:${dependVersion.navigation}",

            //lifecycle
            "lifecycle-extensions"         : "androidx.lifecycle:lifecycle-extensions:${dependVersion.lifecycle}",
            "lifecycle-viewmodel-ktx"      : "androidx.lifecycle:lifecycle-viewmodel-ktx:${dependVersion.lifecycle}",
            "lifecycle-livedata-ktx"       : "androidx.lifecycle:lifecycle-livedata-ktx:${dependVersion.lifecycle}",

            //coroutines
            "kotlinx-coroutines-android"   : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${dependVersion.coroutinesVersion}",
            "kotlinx-coroutines-core"      : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${dependVersion.coroutinesVersion}",

            //anko
            "anko"                         : "org.jetbrains.anko:anko:${dependVersion.anko_version}",
            "anko-design"                  : "org.jetbrains.anko:anko-design:${dependVersion.anko_version}",

            //okHttp
            "okhttp"                       : "com.squareup.okhttp3:okhttp:${dependVersion.ok_http_version}",
            "logging-interceptor"          : "com.squareup.okhttp3:logging-interceptor:${dependVersion.ok_http_version}",
            "cookie-jar"                   : "com.github.franmontiel:PersistentCookieJar:v1.0.1",

            //retrofit
            "retrofit"                     : "com.squareup.retrofit2:retrofit:${dependVersion.retrofit_version}",
            "converter-gson"               : "com.squareup.retrofit2:converter-gson:${dependVersion.retrofit_version}",
            "adapter-rxjava"               : "com.squareup.retrofit2:adapter-rxjava:${dependVersion.retrofit_version}",

            //constraintLayout
            "constraintLayout"             : "androidx.constraintlayout:constraintlayout:${dependVersion.constraintLayout}",

            //material
            "material"                     : "com.google.android.material:material:${dependVersion.material}",

            //Glide
            "glide"                        : "com.github.bumptech.glide:glide:${dependVersion.glide}",

            //fastJson
            "fastJson"                     : "com.alibaba:fastjson:1.2.60",

            //EventBus
            "eventBus"                     : "org.greenrobot:eventbus:3.1.1",

            //ARouter
            "arouter"                      : "com.alibaba:arouter-api:${dependVersion.arouter_api_version}",

            //androidUtil
            "android_util"                 : "com.blankj:utilcode:1.25.7",

            //banner
            "banner"                       : "com.youth.banner:banner:1.4.10",

            //BaseRecyclerViewAdapterHelper
            "BaseRecyclerViewAdapterHelper": "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.45"
    ]

    compile = [
            //arouter-compile
            "arouter_compile": "com.alibaba:arouter-compiler:${dependVersion.arouter_compile_version}",
            //glide
            "glide_compile"  : "com.github.bumptech.glide:compiler:${dependVersion.glide}"
    ]

    libraries = depend.values()
}